<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g1" android:checkableBehavior="single">
        <item
            android:id="@+id/index"
            android:title="@string/index"/>
        <item
            android:id="@+id/mine"
            android:title="@string/mine"/>
        <item
            android:id="@+id/fork"
            android:title="@string/fork"/>
        <item
            android:id="@+id/fav"
            android:title="@string/fav"/>
        <item
            android:id="@+id/setting"
            android:title="@string/setting"/>


    </group>

    <!--<group android:id="@+id/g2">-->
        <!---->
    <!--</group>-->

</menu>