<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="取消" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发微博" />


        <TextView
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="发送" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fun1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/compose_toolbar_picture_highlighted" />

        <ImageView
            android:id="@+id/fun2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/compose_mentionbutton_background_highlighted" />

        <ImageView
            android:id="@+id/fun3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/compose_trendbutton_background_highlighted" />

        <ImageView
            android:id="@+id/fun4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/compose_emoticonbutton_background_highlighted" />

        <ImageView
            android:id="@+id/fun5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/search_discover_icon_addchannel_highlighted" />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/line_layout"
        android:layout_below="@id/title_layout"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <EditText
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:maxLines="10" />


                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                </ImageView>


                <android.support.v7.widget.CardView
                    android:id="@+id/share_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/text"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">


                    <RelativeLayout

                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/share_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/share_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/share_image"
                            android:text="123"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/share_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/share_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/share_image"
                            android:maxLines="2"
                            android:text="123" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>