<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/checkbox_select"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>